<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>navebar</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="statictext">I'm </div>
      <div class="dynamictext">
        <ul>
            <li> <span> Mutayyab Imran</span></li>
            <li><span> Youtuber</span></li>
            <li><span> Youtuber</span></li>
            <li><span> Youtuber</span></li>
        </ul>
      </div>
    </div>
    <nav class="sticky" >
        <a href="" class="btn"> <h1>Home</h1></a>
      <ul>
        <li><a href="#" class="btn">Hoses</a></li>
        <li><a href="#" class="btn">Rakes</a></li>
        <li><a href="#" class="btn">Shovels</a></li>
      </ul>
    </nav>
    <section class="morale" id="morale">
        <div class="content">
            <h1>Hoses</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis distinctio provident, laborum officia reprehenderit ipsum labore suscipit recusandae ab, itaque porro beatae hic adipisci impedit quo voluptatum cumque eius aspernatur quia minima? Excepturi sed quia in ducimus non beatae quam odit a ea atque, voluptates dolorem impedit neque eaque aperiam soluta libero facilis? Obcaecati, vel inventore dolorum ut perspiciatis velit enim magnam libero iure tenetur, eligendi ab neque corporis officiis nisi. Quas esse reiciendis ipsum sint perferendis dolor inventore illum dolore itaque. Voluptatibus quae est enim quia, voluptas temporibus fugiat blanditiis sed repellat alias recusandae placeat minus, illo necessitatibus vero!</p>
        </div>
        <div class="content2  ">
            <h1>Rakes</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis distinctio provident, laborum officia reprehenderit ipsum labore suscipit recusandae ab, itaque porro beatae hic adipisci impedit quo voluptatum cumque eius aspernatur quia minima? Excepturi sed quia in ducimus non beatae quam odit a ea atque, voluptates dolorem impedit neque eaque aperiam soluta libero facilis? Obcaecati, vel inventore dolorum ut perspiciatis velit enim magnam libero iure tenetur, eligendi ab neque corporis officiis nisi. Quas esse reiciendis ipsum sint perferendis dolor inventore illum dolore itaque. Voluptatibus quae est enim quia, voluptas temporibus fugiat blanditiis sed repellat alias recusandae placeat minus, illo necessitatibus vero!</p>
        </div>
        <div class="content3  ">
            <h1>Shovels</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis distinctio provident, laborum officia reprehenderit ipsum labore suscipit recusandae ab, itaque porro beatae hic adipisci impedit quo voluptatum cumque eius aspernatur quia minima? Excepturi sed quia in ducimus non beatae quam odit a ea atque, voluptates dolorem impedit neque eaque aperiam soluta libero facilis? Obcaecati, vel inventore dolorum ut perspiciatis velit enim magnam libero iure tenetur, eligendi ab neque corporis officiis nisi. Quas esse reiciendis ipsum sint perferendis dolor inventore illum dolore itaque. Voluptatibus quae est enim quia, voluptas temporibus fugiat blanditiis sed repellat alias recusandae placeat minus, illo necessitatibus vero!</p>
        </div>
    </section>
    <!-- <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("nav");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
        </script>   -->
</body>
</html>
